<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=92ebbff94eaece26"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        body.no-js .loading-verifying {
            visibility: hidden
        }

        body.theme-dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.theme-dark a {
            color: #fff
        }

        body.theme-dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.theme-dark .font-red {
            color: #b20f03
        }

        body.theme-dark .ctp-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.theme-dark #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-dark #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        body.theme-light {
            background-color: #fff;
            color: #313131
        }

        body.theme-light a {
            color: #0051c3
        }

        body.theme-light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.theme-light .font-red {
            color: #fc574a
        }

        body.theme-light .ctp-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.theme-light #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-light #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .main-content .loading-verifying {
            height: 76.391px
        }

        .spacer {
            margin: 2rem 0
        }

        .spacer-top {
            margin-top: 4rem
        }

        .spacer-bottom {
            margin-bottom: 2rem
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=");
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .ctp-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            cursor: pointer;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .ctp-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-verifying {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }

        .challenge-content .loading-verifying {
            height: 76.391px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .ctp-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
            }

            body #challenge-error-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
            }
        }

        \n
        /*# sourceMappingURL=to.css.map */
    </style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/b/580ba44007a6/api.js?onload=cvpQy6&amp;render=explicit"
        async="" defer="" crossorigin="anonymous"></script>
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">gmgn.ai</h1>
            <p id="WSnl4" class="h2 spacer-bottom">Verifying you are human. This may take a few seconds.</p>
            <div id="aPYp3" style="display: grid;">
                <div>
                    <div><input type="hidden" name="cf-turnstile-response" id="cf-chl-widget-cfyui_response"></div>
                </div>
            </div>
            <div id="qtHiv3" class="spacer loading-verifying" style="display: none; visibility: hidden;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="kZSiE4" class="core-msg spacer spacer-top">gmgn.ai needs to review the security of your connection
                before proceeding.</div>
            <div id="aIjn6" style="display: none;">
                <div id="challenge-success-text" class="h2">Verification successful</div>
                <div class="core-msg spacer">Waiting for gmgn.ai to respond...</div>
            </div><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript>
        </div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "gmgn.ai", cType: 'managed', cRay: '92ebbff94eaece26', cH: 'VWYZF6Af9UqiUTrcBo96wr5XKtNUEY4ZWlxK8iEsvxI-1744387782-1.2.1.1-nqUkS9eYm0JwGxvbqjrPO_fGa7egDj3Om1ARcLtohPE11Pm3s8lkM9L5u.4qDf3M', cUPMDTk: "\/sol\/address\/HhFwmpCG4VPaBbZwmYoDwHQhr4Q2advcRr6j3UZid2fG%C2%A0?__cf_chl_tk=8XVI9U5gNYAK9mJcWMfr4N2AlBmjwji6dhov4yAsWfw-1744387782-1.0.1.1-TPp6b6p628eibo_11e6nL.CFkJNK9a.aC91dVgJdyOU", cFPWv: 'b', cITimeS: '1744387782', cTTimeMs: '1000', cMTimeMs: '390000', cTplC: 0, cTplV: 5, cTplB: 'cf', cK: "unsupported_browser_beacon", fa: "\/sol\/address\/HhFwmpCG4VPaBbZwmYoDwHQhr4Q2advcRr6j3UZid2fG%C2%A0?__cf_chl_f_tk=8XVI9U5gNYAK9mJcWMfr4N2AlBmjwji6dhov4yAsWfw-1744387782-1.0.1.1-TPp6b6p628eibo_11e6nL.CFkJNK9a.aC91dVgJdyOU", md: "P2a.kaMzGvtNnJsoC4f5uIphZgPLQBehkZav1DaP6vE-1744387782-1.2.1.1-.utZRYH3uPGWKH4CDhzvd1tdnJSLsTYf_lVPLEYRwEk.2SGg9Ia5S42txzMaQIzB6JUIQs7ic4u7zKzOQkmeTeopbBMPEjCRokFGxLE_b8HyOvukcjqm8QYx8OAqmjaNvzaqnrYbAyYY3dOIXoudvpsFPjoMDAoHLAZRK5n8rfRx1enmZDNt0iCP3j7RQACvnCz3TfRtr1KNYAFp3V8cOdscV.wEtHF6594dLlfeeg3HjEdvsxu8NUK0KiJY_8KUB6WOze33KGtOZ36Q8.3agi1uanqSyyoYc4rCJLzhfPE9IqRqLGnbJWh8PFvRNMuQ.uOtMxamKMyA3OhpJjmUNxAe4X4Ihql5sh2CDnR5KnGt37DojqCslA3.fq4oO3jowm9m45gnaA4fCbo0mtF_y6v5Nz4eNOb4v4LI1WsKlb8ODAl70wJgq2BcmP26jVdgtSd8cugsmKXrLZo8v8Iif_WWwdKOPj0gxbIw_5K50iNGD3cG7jXQro_TVjrLnyxDdRMH7hz6n4mwPttg9qxGX5h9dkmgDi5FqsGII3hHvu42QBe.e1oyQhiITBg.uMEg8UwHw2uX2tblPnYcK2MFLKgdMmuCn.Mu1XhUIzClfHKKqdiH9bLqL6kVVjAL1E49ygEAFG3JXWLW9JQ3JvzCuDqE.YeibmyYndWLI.TwAhq5P5nXSJ_OLk_F8ND3J81FfO.HBjmunPRXCp9yl60CjuxMror.TC5Mcus9Dm_Gf3ZTANhLUQaVgNHTDUWxx6pulFh3PtDwn1P77OaA03_bKeJKppEpDqbIoC7Qn9eIwitXb5mY6mUD9LQhi4WwEJeOSNL19XrwilMfUrfWNI8xaWfsM.rrNuBZFGt015n296EYso_cz9kOEr00bAH1kU3pGbvQuNUuFUIMuJcta8sRaCUoQsARcVXbM9oNG.3yjLapPZK4tzgMQKiwU9zMSZrah4itv.I2.F7ju5.o277P2e6qYLy_yqu4D6LhecSACD5DL9NvWCVT.qIqy.C7cIpMbbCzrbYhWu00Q_vA9Tj8A363JRDPe4Pt.GH9DP.DsmEXwzpqOUeP9Vgoayj8tHnubsynuK_fXNC6RuLgA9PUmljcSXD1XY2aAmtvUXVvlHKaOBfQjHOdHlqATGIgP3tmlxWxOHjTn..WOl_wEJxoNhDiWE8QiR.B4GPKunqaFSYoqulrlgpZHXImD9FXWCOm..2GSdXjjXZw7GjDQ9fqJ0pRs6hZodmjLFb1RdsKzFoKLfo12mRMiBUIshIcMo2K", mdrd: "RKIA9W16i9cOPKsnf0mToinP2WtjG3eAWW1zvYYpJY0-1744387782-1.2.1.1-TyvBHNGeJVInybOqv6kjXOPs_6ca72V6_TDehTjvpO8B.UY1vGlZCTnoV9ZDJSoR9e5Jc7N.Mv5MbALc.6Im2gpTGTJTFb7Xd8.Z4WjLzSNKcQcVt_6zxrLbsWC_w5sj1F75VE7Ec.KgFEjo1iK7lvUy0q90HnJTGxwBWqewSbTsjgPg1XCzBCEpKW0HHDNvRM03PxpZFxYtl1mvK1_K00VwF1Q28z65DyQz_sANmneyyDq_VsPXASm3e6cj6g1A5mb13OnFRMb93j2F_HZ0L1XFCeJzS7FueNgiavQx2xHYSzIcCeXDL4Gm4vw1VCrA_iHD9QPFjXh7CKLPp5prjg_q02u9Z8P8INWnZmUyPVVOEJ38g.kYn5sG0ZYxbX5u8GsJzHzSs4I68wP6KAU9yAiYFHji6V72abetVA8Biddm_Px6XRi9T0jENK1GCYYlBuLPyXYnCSq5wLTto7HPxYQBT7bVQVyDkdK_KuLU3OFNCvGYRpaX7Bl0mO0R1gpdzXTJcaPOKjC4s8Ztd_3v3hyledM8K66FO.Xf_u0XqpFvdv3BeneYk3vmWFzUJNk_ozskWSBy37YPuGJbzxgMCmCub2LIax6CLnq0Ut56y8SkwZW1KrblxIl0cjYZvOJu2QiEI8.jBUU6PXe8nx.lupcJIXyjwPIF4IVyP5WiEUdQm4k6vZGfGSSP2jCvMSVxWc.CzH3aWuiRl0JzuM12Xfu242yohZBUaMesO7b1NNm3a_j_81HX1VXF2wj2WonA9KRpD__6d5LOf6gyisFg5zcqeJeLKIqoTcQUObPRnHCXiHwmvI51ZtZ9rKFt_zIAtY9fiEIeCmMa0ZggC3uH3NY1xBh4YQOIuQI9KVE0WOnrTA00u3eFKh4w7L2UMBLfAtIP9qPLNV7UAUaR.rygGgo1FhpsGGf7pE2LxY1jjfRLEHHdmJ0cB1jSzi94MHCYS8DOShiDj55vYRg9VHA.m0F3IXwyXgo_CqvZoWHyQ2xea6k4b0pSV29iddZqe5SmZEedkgxuHZxgxNv2ki9S96loKUsJBwz4A_u_AcX9zXAu_iqsG4F6Sct_F369u8UFZ3VX6_t9sp8HEQQlEL_JZvX9j1zjLojlIfwmPwTkS0tBZN5VGqVr_.1WT5Ou2ybEueRqM2vfGzYBqnmokyAVG0sp1D4eQoXrqWpIwHNoWN0yDpCG5bcR7MAPKNdVN3M9cJNmnGMzM1STkCXh0k6l77dN1QU4pOhptDRJZi_WhZXAoWldK_1hd_0Q1ojbzlQr01YwjM_487vfGGReI6LqlRx06w1fny7M1UBCferN41cWp7i1Ti0i3vRtR1RDI6v33dxBoUuDIIo.fwt2y2HV8w.lyBr5I8TqpC17gcHm08Q5VHqbM4dy13PFeMLtT.bh4SedO78E0LD0Lfw6sxAzHGE1aykL_LZPpxsjE6jby12fMCKMFT6Dk_c9pLiBLc4bT4yU3kH8o_XT8SAoOz5r6i1KFyo3RkSt3eDjlm4NoDB7H6WfXvVIzvA9e._mDYbIemCk2JYM3T6hRFQXW_aToz5cfh5CAI3HRzHqtLv7gd97h.n.AnJk_McQ14o5RZetNMotCnIUm_YFjI4F0PEg84Z1IRgRaegMmxMnD3kodHxlSgh6DFn8dXcAJsB6EmfW8qUbt5gC4.s90XtF9VxbqaBXHWsDACs74KqxYlzAoPh33kcD99vm9wDqybvHsV3GKFW4mRJ.Nh7y13amK6NyC4GgEAQ3TbQa.lTUc0q3ZmKPToONUduqxaEnHh7R7uIVeCaZLSU7pfEqEdi2czh16hpxCzerVnbz_LnQxVn3ncsGL8shEOyzNx65iRqUVn.NkJPBO6t5lAdRKmJ_M4ANTfzb85ze8XrbIID6MSwE0mRVfqQdHG2TCfdlwNHWCCCncyYBaN5U1kC.8sMK8RE1szle1Zlv1GACASrm1FQ4_pgskOzd_EBA7hPSLn1mC2YT..dD0HEoJa5Z7MRp.gsxyn.rY5rRe9RnwgY7vmDVQ6Ooxlb20j0U3tRaII.TqNF2p0z806F6sxwPscGFTkPG5GtOA_qB_hmUY9GkVKGvmgy45RdL4W_tyIrdJGS8uNYZBfU_HTj.mp4xDfFGbstpMGXRwMqlvKOd0kc_LnJ1HnVXr7zU7uQmGaMHexBhfw8guvoDcqL7WaavA1u70rHXqi6AwySTFKNPfXmbLir_woJePhmg6KQIpnJtby9wWT2Qh7t_Bd6ALuIWOF4UEfwsLDC8Jb9zuTFw4cRbwL86y1v0.Waed5HnKpEHpn4ixyblP.lzhiP_k2Alcl1bI1Wxxzkib2Zcqf.q4_M_M7zkXGM0SlzQAaMMAABWd0mAaiwJoyF2_F9vSepPNEpDPQ5pQ6jx38N5EcfDV.HtrCrJ9Ua5shuaamxAZ8lANV.ed5udQuzU3eBNZ9aGBnLJf.AVwdA7kQk4O3YR8wboLIPpmej5tcZ9.81nHheG_E.xwwzjokns7xdtK6tbGA0QLhSX7gfa_Jb6g.Iq4EMM2m8is9v94LUtgACdanelwef8JPEeVgk6v2k_Fi7tkv7vlqagzqk93vNAICLlF0Ym1gyKlOGC0fJ4S7dzQTpKN3KMU4ZzlIfKxvxaCwn0Ft2eeWogFkXAZxgWr0cWT15cA_yYKgNF5TqCqqUfx1bHqVisRBx9LBmb5ZdV.C5PEt2DAFxRcgPMBHLVgohpQrTW.k4dv0SWdwl9rKAzTzj0M.PAzV6tuKA5DHtY0eakNEFhU0_ENNcOkizduhYH9MGF09DoIaT_1UUbp6gdrptENSZymrNf2yFEhf8wdiXj3Wp0779FuSHSDL4ymPh3Y3uNOXOxPERSTNexePOtF2FvX7_S3ZHlBzCrIN0gUltS7dPJ7Go6nklEjRnHD7g2Q.KeWmwMY7QCbl2FlJo_6sh2RBRcLnIaoCt26B_nJyr_vb5m_zhCstR1uNseMQTOhdcMLNfWbKoLzwxpHA_9X7dk1MtcmGhijAwfit8OEDutrgtNptPmL4A_3n2LruIZHP7o.3UJz_dHS1e7V.yraVTH207f51MunAc.LD2l26EgGNek_u13FQ0uxdYsSdRp7_4qWRRLuvmyUniIiSQwGBPcxZechxNoSJtgVRQLi34.Ixl8c_j.Kvdt9CiuJZx3gbmt__nbPFxnuhVrm1vm7Ef80Usk4izaIwSC5JIWWD8Gs8OyIyuJcBoAqT5kfrYZns7Y_duT4D1n9ghHBLMtrJoLgkQpC.4pK6.CkHDeA6SV8IRsR4p3IToh2.gz97yAjflAHEZ2gsLJiKzYy5xCyvkCfUlSoSRktebT2d0y4jMYB.00Sms_RsO57twlK5_mWb2_fs3aBSHx9pPPDGDpze8i1CNSb1gIHZWjRkQG4VHp4eXJnVntwV70lo.Wsc4JCLolCKOGc.rF__T2n7qOI4yI2PBrk0M6UgVr4H.VcUAKCXuX_0Gdk7CUL2NhoXlUq1VFI31XXgfH_1_Wc94Ipe.1AMddIahQAwTn2qp2PH.wzCZGC7JzgGLY9DKYLtEpkHdwlSAFuKdcjw1TppNmBRuwnY6_89yVS1ZAYFdpGPJHnW6Hj1YcgHUzYFMX5ML8QthJAc8k61zvC7O4ocaUeh6la6sbBA2Dm4HDSBsFzVsAH_5hHEL6l73SttiYMB9QZ9vjy3boUtNkLB7u.XwdJrtsK7ueyMMDyhiDXxFGF2EOzJBMhWOamaxTV4ohRsHV_sqxbQtbHt8Mw1z0qvL3E_1BnTCRLSe8F9aJ7slVM_XGGBBbZpJ1ToSFFtVT3UMdsU41qvePORK2QoKJ9IUtOSf0B9hg2Zoy_sEisBpHmdB_rHLzjH0aq3nEhci7VUbIz_Dna160j5qx2imDqpJYqQvqWlWEs2sfvK1KH5kcJE9r6Y6LQDsGQj8dM6FuEBD6VfaoBRP2b4rgvyqYCzam.s4pxRWifthDaTIThwfx.gruvHDGd4X9T2v6YffEOZH.Zc2GNAKUuILnM_G_wTflAgBlzXqTbuHUXEA73gsiQ0TUwfXEm3MgNFV1LjLR9pPbSxOJEgVKMQNqCI351WXzEcuA6n6zvrK8gFGBX37aXMgnlCKwPcNFsQwh6P7MDsp7PyM6B_g3PeQ0kfvMVIagca0NTsAjo8UcP_euygCDgUY3rQILVWlMp3.6hWisTPNJ_6aqHy_s0.ORAJM1Q07OWncpbEN89Dogh1fbmJBT2NZuXKBXtz8jKZlwgE_zzFDY.EW6MXtNJY41LQgbXlzqm6eIgAaDWO2CU3d_r_1G7M3uRTAsCjZ7ZFdWRCn8NFY21c1rupB_ntn7WnmYmKhBKLpyPt7GFVB6WXeZBRm2GyVhguzt2BjwTRPyWgFxAmtKbGu3y5cFY24iIEZCf.Dsng4eB5o3aW_tHw9ERsu8Xe9bOFi3butzezCwo_ALGyhLCoY3BT69EbqrKELn4juRlvha_n0synGeto7vZfYmya_4bib7iLB9m74EHq3KA9kI3Lhw2uz5nF0FPHiMbjxe.K_Izl1ub_eI4hxgQd6FJg0Z6jezz7mOGYbKxfsmz4GGuQRkk9Bmi_kF8HJ6ikARYJO.8v_RrkpO0MjkFJimqMKXOczdRXw2XQiBy6F3EQARcK.E.yFI3EpKzbGs46KnLpzGT4EZ6yFmVnGreG_qkG8jy2Y4gm0SJsJZx7pxj995lcPQoC1h8.MNMMyzpBMFtLG1WiMXSbYZgD72_RwSY179Y_7ImiF764Ge4i2HeVTj_0XEC3Ll6cSWOfgftzYc03UUjVmmAeBsd2FymNprzIHbRb9.tzhi.LNyy1LM6WlV0x6RB1Ge3IvWOVAwFNgdyZ3V.rbyOS7C" }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=92ebbff94eaece26'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/sol\/address\/HhFwmpCG4VPaBbZwmYoDwHQhr4Q2advcRr6j3UZid2fG%C2%A0?__cf_chl_rt_tk=8XVI9U5gNYAK9mJcWMfr4N2AlBmjwji6dhov4yAsWfw-1744387782-1.0.1.1-TPp6b6p628eibo_11e6nL.CFkJNK9a.aC91dVgJdyOU" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;92ebbff94eaece26&quot;,&quot;version&quot;:&quot;2025.3.0&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;token&quot;:&quot;5a932bf601cf4a28913fd6bf1d5fd4bd&quot;,&quot;b&quot;:1}"
        crossorigin="anonymous"></script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>92ebbff94eaece26</code></div>
            </div>
            <div class="text-center" id="footer-text">Performance &amp; security by <a rel="noopener noreferrer"
                    href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m"
                    target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" data-next-head="">
    <title data-next-head="">GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation.</title>
    <meta property="description"
        content="GMGN Follow the smart money and KOL, discover future hot assets, and let GMGN take you one step ahead! track unrealized/realized profit, discover Smart Traders, and monitor wallet movement in real-time."
        data-next-head="">
    <meta property="og:title" content="GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation." data-next-head="">
    <meta property="og:description"
        content="GMGN Follow the smart money and KOL, discover future hot assets, and let GMGN take you one step ahead! track unrealized/realized profit, discover Smart Traders, and monitor wallet movement in real-time."
        data-next-head="">
    <meta property="og:url" content="https://gmgn.ai/" data-next-head="">
    <meta property="og:type" content="website" data-next-head="">
    <meta property="og:image" content="https://gmgn.ai/static/GMGN.png" data-next-head="">
    <meta property="og:image:width" content="680" data-next-head="">
    <meta property="og:image:height" content="340" data-next-head="">
    <meta property="og:image:type" content="image/png" data-next-head="">
    <meta property="og:local" content="en" data-next-head="">
    <meta property="og:site_name" content="gmgn" data-next-head="">
    <meta name="twitter:title" content="GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation." data-next-head="">
    <meta name="twitter:url" content="https://gmgn.ai/" data-next-head="">
    <meta name="twitter:card" content="summary_large_image" data-next-head="">
    <meta name="twitter:site" content="@gmgnai" data-next-head="">
    <meta name="twitter:image" content="https://gmgn.ai/static/GMGN.png" data-next-head="">
    <meta property="image" content="https://gmgn.ai/static/GMGN.png" data-next-head="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        data-next-head="">
    <link rel="icon" href="/static/favicon2.ico" data-next-head="">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0XM0LYXGC8" data-next-head=""></script>
    <script data-next-head="">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0XM0LYXGC8', {
            page_path: window.location.pathname,
            'debug_mode': false,
        });
    </script>
    <link rel="preload" href="/_next/static/css/2258f52968b74560.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/2258f52968b74560.css" data-n-g="">
    <link rel="preload" href="/_next/static/css/58bdb6302b3554a4.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/58bdb6302b3554a4.css" data-n-p=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
    <script src="/_next/static/chunks/webpack-8d2d376225b90640.js" defer=""></script>
    <script src="/_next/static/chunks/framework-17cf9573b2b02649.js" defer=""></script>
    <script src="/_next/static/chunks/main-2e76529a33545d98.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-c92698c05b7f9be4.js" defer=""></script>
    <script src="/_next/static/chunks/92351-d8b3327d01b6bb3f.js" defer=""></script>
    <script src="/_next/static/chunks/24461-735301bfad9c697c.js" defer=""></script>
    <script src="/_next/static/chunks/48361-3b6a9ff252513dda.js" defer=""></script>
    <script src="/_next/static/chunks/63115-4727ba7d6873c4c9.js" defer=""></script>
    <script src="/_next/static/chunks/96442-c96c3f431f2fe4b0.js" defer=""></script>
    <script src="/_next/static/chunks/95666-43f6a797c1fafb1a.js" defer=""></script>
    <script src="/_next/static/chunks/54043-bf991e993e17fc85.js" defer=""></script>
    <script src="/_next/static/chunks/88518-49b4b044056041b3.js" defer=""></script>
    <script src="/_next/static/chunks/45183-ae699402ec81f59a.js" defer=""></script>
    <script src="/_next/static/chunks/26151-17882a7636fd96a7.js" defer=""></script>
    <script src="/_next/static/chunks/63169-b107539595a22c5a.js" defer=""></script>
    <script src="/_next/static/chunks/92671-bc01b2157b5bb3b9.js" defer=""></script>
    <script src="/_next/static/chunks/43667-fbce5a34317b9270.js" defer=""></script>
    <script src="/_next/static/chunks/34066-130de6354bc5e267.js" defer=""></script>
    <script src="/_next/static/chunks/95185-80c5e6e09e612fcb.js" defer=""></script>
    <script src="/_next/static/chunks/37864-691b6cde85ad7de6.js" defer=""></script>
    <script src="/_next/static/chunks/18791-406fdd4589ad5b5e.js" defer=""></script>
    <script src="/_next/static/chunks/21673-4891b1406429af38.js" defer=""></script>
    <script src="/_next/static/chunks/pages/%5Bchain%5D/address/%5Baddress%5D-4da670464d88a33f.js" defer=""></script>
    <script src="/_next/static/4yIc8GdIjvjHzDNDfjH1t/_buildManifest.js" defer=""></script>
    <script src="/_next/static/4yIc8GdIjvjHzDNDfjH1t/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div style="width:1px;text-align:center;color:transparent;opacity:0.1;height:1px;background:transparent">
            <h2>GMGN.AI Snipe MEME Tokens Faster</h2>
            <h3>GMGN.AI Best tool to Discover and Snipe MEME tokens faster. Follow Smart Money to earn!</h3>
            <ul>
                <li> CA Security Checks: LP burned, Honeypot, Renounced, Mintable</li>
                <li>Monitor the holdings of insider traders, snipers, and the first 70 buyers.</li>
                <li> New token FOMO Alert</li>
                <li> Copy Trade Smart Money to Earn</li>
                <li> What is Pump.fun?</li>
                <li> Integrate GMGN price chart</li>
                <li> Watch out honeypoy methods on Solana rug pull tokens</li>
            </ul>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{},"__N_SSP":true},"page":"/[chain]/address/[address]","query":{"chain":"sol","address":"HhFwmpCG4VPaBbZwmYoDwHQhr4Q2advcRr6j3UZid2fG "},"buildId":"4yIc8GdIjvjHzDNDfjH1t","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[]}</script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'92ebc1bdfbeacdd5',t:'MTc0NDM4Nzg1NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
    <iframe height="1" width="1"
        style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;92ebc1bdfbeacdd5&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.3.0&quot;,&quot;token&quot;:&quot;5a932bf601cf4a28913fd6bf1d5fd4bd&quot;}"
        crossorigin="anonymous"></script>
</body>

</html>