.container {
  display: grid;
  grid-template-areas:
    "top top link bio"
    "avatar card1 card2 card3"
    "null1 null1 null1 button"
    "null null null null"
    "null null null null"
    "review review review review";
  grid-template-columns: 1fr 2fr 2fr 2fr;
  gap: 10px;
  font-size: 1vw;
  padding: 30px 5%;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: 2;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #363f43;
  border-radius: 10px;
  padding: 0 5%;
  grid-area: top;
}
.name > svg{
  height: 1em;
}
.name {
  color: #f8f8f8;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}
.request {
  z-index: 10;
}
.addr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f8f8f8;
  font-size: 1.5em;

  font-weight: 500;
  line-height: 1.75em;
}
.addr > svg{
  height: 1em;
}
.link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: link;
}
.link > a {
  margin: 0 5%;
}
.avatarContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f8f8f8;
  font-size: 0.875em;
}
.avatar {
  width: 100%;
  background-color: #c2c2c2;
  box-sizing: border-box;
  border-radius: 50%;
  grid-area: avatar;
}
.avatarVerified {
  width: 171px;
  height: 171px;
  background-color: #c2c2c2;
  border: 4px solid #3164f4;
  box-sizing: border-box;
  border-radius: 50%;
  grid-area: avatar;
}
.card1 {
  display: grid;
  grid-template-areas:
    "nameHeader nameValue nameValue"
    "locationHeader locationValue locationValue"
    "pnlHeader pnlHeader pnlValue"
    "sentimentHeader sentimentHeader sentimentValue";
  grid-template-columns: 5fr 10fr 1fr;
  text-align: left;
  align-items: center;
  gap: 1em;
  composes: card from "./Profile.common.css";
  grid-area: card1;
}
.nameHeader{
  grid-area: nameHeader;
}
.nameValue{
  grid-area: nameValue;
}
.locationHeader{
  grid-area: locationHeader;
}
.locationValue{
  grid-area: locationValue;
}
.pnlHeader{
  grid-area: pnlHeader;
}
.pnlValue{
  grid-area: pnlValue;
}
.sentimentHeader{
  grid-area: sentimentHeader;
}
.sentimentValue{
  grid-area: sentimentValue;
}
.card1 > p {
  margin: 0;
}
.card2 {
  composes: card from "./Profile.common.css";
  grid-area: card2;
}
.card3 {
  composes: card from "./Profile.common.css";
  grid-area: card3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bio {
  display: flex;
  flex-direction: column;
  grid-area: bio;
  justify-content: flex-end;
  align-items: flex-end;
}
.bioBtn {
  height: 50%;
  width: fit-content;
  padding: 0px 10px;
  background-color: #919ba1;
  border-radius: 8px;
  border: 2px solid #505050;
  box-sizing: border-box;
  color: #111315;
  font-size: 0.75em;
  font-weight: bold;
  line-height: 1.5em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info1 {
  /* max-width: 214px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  composes: info from "./Profile.common.css";
}

.info2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  composes: info from "./Profile.common.css";
}
.info3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  composes: info from "./Profile.common.css";
}
.switches {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.switch {
  cursor: pointer;
  padding: 0px 5px;
  margin: 0 5px;
  border: 1px solid #858594;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #212327;
  color: #ffffff;
  font-size: 0.875em;
  line-height: 1.5em;
  outline: none;
}
.switch:hover {
  background-color: #363f43;
}

.value {
  color: #f8f8f8;
  font-size: 1.5em;
  text-wrap: nowrap;
  font-weight: 400;
}
.value_1 {
  color: #06c022;
  font-size: 1.125em;

  font-weight: 500;
  line-height: 1.375em;
}
.value_2 {
  color: #ffffff;
  font-size: 1.125em;

  font-weight: 500;
  line-height: 1.375em;
}
.reviews {
  grid-area: review;
}
.textarea {
  flex-grow: 1;
  align-self: stretch;
  background-color: #363f43;
  color: #ffffff;
  font-size: 1.1875em;
  line-height: 1.5em;
  border: none;
  outline: none;
  resize: none;
}
.inputContainer {
  display: flex;
  justify-content: space-between;
  background-color: #363f43;
  align-items: center;
  padding: 10px;
}
.btnContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.btnContainer > * {
  margin: 5%;
}

.header {
  color: #f8f8f8;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.75em;
}
.radioContainer {
  display: flex;
  gap: 0.5em;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  color: #f8f8f8;
  font-size: 1.125em;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}
.radioContainer:hover {
  background-color: #212327;
}
.radioContainer > svg{
  height: 2em;
}
input[type="radio"] {
  opacity: 0;
  position: absolute;
  cursor: pointer;
}
.selected {
  background-color: #4369ee;
  border: 0.01px solid #858594;
}
.selected:hover {
  background-color: #718ae6;
}
.btn {
  composes: btn from "./Profile.common.css";
}
.requestBtn {
  composes: btn from "./Profile.common.css";
  width: 130px;
  margin-left: auto;
  z-index: 10;
  grid-area: button;
}
.submitBtn:hover {
  background-color: #3164f4;
}
.dividerHorizontal {
  width: 100%;
  height: 3px;
  background-color: #c2c2c2;
  border-radius: 76px;
}

.successMessage {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 500px;
  height: 300px;
  border: 1px solid #06c022;
  background-color: #363f43;
  color: #06c022;
  font-size: 1.5em;
  border-radius: 8px;
  font-weight: 500;
  line-height: 1.75em;
  padding: 10px;
  z-index: 100;
}
.failedMessage {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 500px;
  height: 300px;
  border: 1px solid #c10004;
  background-color: #363f43;
  color: #c10004;
  font-size: 1.5em;
  border-radius: 8px;
  font-weight: 500;
  line-height: 1.75em;
  padding: 10px;
  z-index: 100;
}
.negative {
  color: #be0215;
}

@media (max-width: 888px){
  .container{
    padding: 30px 2%;
  }

}
@media (max-width: 600px){
  .info1, .info2, .info3{
    /* max-height: 10px; */
    padding: 0px 5%;
  }
  .card1, .card2, .card3{
    padding: 5px;
  }
  .card1{
    grid-template-columns: 6fr 10fr 1fr;
  }
}